# dubbo-learning

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/tony/dubbo/demo/: DemoService.java  DemoService2.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/demo/consumer/: Consumer.java
consumer/src/main/resources/spring/: appcontext-consumer.xml
parent-provider/: pom.xml
parent-provider/src/main/java/tony/dubbo/demo/provider/parent/: DemoServiceImpl2.java  Provider.java
parent-provider/src/main/resources/spring/: appcontext-provider-parent.xml
provider/: pom.xml
provider/src/main/java/tony/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
provider/src/main/resources/spring/: appcontext-provider.xml
